language: rust
cache: cargo
sudo: false
rust:
  # FIXME: when 1.16 stable releases
  # - 1.16
  # - stable
  - nightly
os:
  - linux
  # - osx
branches:
  except:
    - proc_macro
script:
  - if [ ${TRAVIS_RUST_VERSION} = "nightly" ]; then
      cargo build --verbose --features "nightly";
      cargo test --verbose --features "nightly";
      cargo build --verbose --no-default-features --features "serde-all nightly";
      (cd service-attr && cargo test --verbose);
    fi
  - cargo build --verbose;
  - cargo test --verbose;
  - cargo build --verbose --no-default-features --features serde-all
